.............................................:^~~~~^................................................
.........................................:^!Y55YYYJ7~:..............................................
.......................................^75B######BG55Y!.............................................
....................................^?5GB##BBBBBBBGB##GY?!^::.......................................
................................::~JB&&###BBBGBBBBGGB##&&#5J?7!^......... ..........................
...............................:~~J####BBBBBBBBBBB#BBBB#####GGG5J7^...... ..........................
...............................^!P#B#####BBB######B#BBB####BBBBBBBP?~::.............................
...............................^J##BBBBBBBB########BBBB###BBBBBBBB#G5?~:............................
..............................^?G#BBBBBBBBBBBB#BBBBBBBBB###BB#BBBB##BGJ~:...........................
............................:7PGBBBBBBBBBBBBGBBBBBBBBBBBB##BBBBBBB####G?:...........................
..........................:?G##BBGBBBBBGBBBBBBGBGBBBBBBBBB###B##BBBB#BP5^...........................
:........................~P###BBBGGGGGGGGGGBBBBBBGGGGBBB##BBBBBB#BBBBGJ5^...........................
::.....................:JGBBBBBBBBBBBGGPPP5555PPPGGGGGGGBBBB###B#B##BG55^...........................
::....................:YBBBBBGGBBBBBGG55YYJJJJJYYYY55YYYJY5GB#BBB##BBBGJ:...........................
::::................::YGBBBBGGGBBBGP5YJJJJ??JJJJJJJJJJJJJJJY5PGBBBBBGGGY^...........................
:::::................~PGGGGGGGGBBG5YJJJ????7????7??J?JJJJJJJY5PPPPPGGGBBY~..........................
::::::...............~GBGPPPPPGGPYYJ?????7777?!!!!77?7?????JJY5PPPP5PGGGPJ!~^::.....................
::::::..............:YGGGPP55555YJ???7777!~~!7~!!!!!7!7??J??JJJY5P55PGGGPGP?~::^:...................
::::::::............7#BBBGG5YYYYJJJ??7!~~!!~!!~~^!!!!!77??7?????Y5PPPPPGGGBG7:.:^:..................
:::::::::..........:PBBBBBBP5YY????77!!~~!!^!~~~~^~~~~~77777777??JYPGGPPPGG#G^...::.................
:::::::::::::....::~BBGGGGGP5J?77?7!!!!~^^:::^^^^::::^^~~7??JJYJJJ?Y5GBGPBB##7:.....................
:::::::::::::::::::!BBBBGGGPY???JYYYY5Y?!^^::..:::::::^~?PGBGGPPPPP5YYPGB####5^.....................
:::::::::::::::::::7B#BBG5YYJYYJJ?7?JJY5YJ!^^:::::^^^~~!7?77777????YP5YP###&#G~.....................
:::::::::::::::::::!B###GJJJ5Y77777!~~~!!!~~~^^::^^~~~~~!!~!7!!7JJJJYPY5#&&&B5!:....................
:::::::::::::::::::75B##GJJYJJJYJ?7777777!~~~~^^^:^!!!!~~~~!7??JJJJ55555B&&#BY~^....................
:::::::::::::::::::!JP##GJJYY5PBG5P#G#57?7~^~!!~^^!??~^!7~JBB&PYBBP555Y5#&###?:.....................
::::::::::::::::::::!5B#PYYYYY5GGJ7PGP?77?~^7JJ?JJJ55?~77!75GP77PBP5555Y###BJ~......................
::::::::::::::::::::^YG#PYY5YYJYYJJJ??J??JJJYPY5?JYPGGY7?J??JY55P5Y5555YB#G5~.......................
::::::::::::::::::::!5PPPYYYYYYYJ7?77?7!7Y?J5YJY??JPGGP?7?77?JY5555P55P5P5YP5~ .....................
:::::::::::::::::::::YY7YY5Y5555J5YJ??7777???7JYJYYPP55Y?77?JJJYPPP555P55JJJ5~ .....................
:::::::::::::::::::.:7J~?Y5555YJ?77J??!!!77!!J5PYYY5GPY?77?777?JY55GG555Y?YJ?.......................
:::::::::::::::::::..!J^!J555YYY7!!7!!!!~~~7Y5YY??YY5PP7~~77777?JY5PGPPY?7YY: ......................
::::::::::::::::::...:?7?JY55YYJ777!~~7!~^~YY55?~~7Y5555!^~~77??JYY5PGPY7J5! .......................
::::::::::::::::::::..^YJ7JYYYJ??7!~~!!!~~~7?JY?7??Y5JJ?~^^^~!7?JJJ5PG5JJ5?.........................
:::::::::::::::::.:....~??YYY5J??~77~~!~~~~~~!~^^^~~!!~~~~^^^~!7??J5PP5Y5J. ........................
::::::::::::::::........:!7?5YJJ!!!7~~~^~~!~~~~~~~^~~!!~!~~~^~~!7?J5PP5J!...........................
::::::::::::::::...........:Y5YY7!!!~~~~~~~!7?J?????????!!~~!~!!7JYP5P7.  ..........................
:::::::::::::::.............~5YJJ7!!~~~~~!J5P5YYYYJJY5PP5J!~!!!7?Y55PJ. ............................
::::::::::::::::.............!YJJ?7!~!!~!?Y55PJ?J?7JJ555PY?!~~!7JY55Y: .............................
::::::::::::::::..............~J??7!!^~~~~7JYYJ??J???YY55YJ?!~!7JYYJ: ..............................
::::::::::::::::..............^JY?7!!~~~!!~~7?YYYYY555YYYJ??!!!?JY?: ...............................
:::::::::::::::..............!7YP5?77!~~~~!~^^^~!!!!!!7777!!!!7JJJ!:................................
:::::::::::::::.............7!~~?5YJ?7!~~~~~^^::::::^~~~!!!!!7JY55^^.  .............................
::::::::::::::::::..........!^^^!5J?JJJ?7!!~~~^^^^~~~~!!77??JY555P!..  .............................
:::::::::::::::::::.........:~^:!5J????JJJ?77!~~~~^~~!77?JYYYYYYYP? .  .............................
::::::::::::::::::..............:5J?7777????????777??JJYYYJJJJJYYP5. ...............................
:::::::::::::::::...............:5J?!!!!77777!777??????JJ??????J5PP~ ...............................
:::::::::::::::.................!PJ?7~~~!!77!!~~~~~!!!77??7777?JY5GJ  ..............................
:::::::::::::::................^55J?7!~~~~!!!!~~~^^~~!!7?7!!!7?JY5PG?.  ............................
:::::::::::::::::............^755YJ?7!~~~~~!!!!~~~~~!!!77!!~!7?JY555P57^:. .........................
::::::::::::::::::.......:^!JY5YJYJ7!!!~~~~~~~~~~~~~!!!7!!~!!77?JY55Y555Y?7~:.. ....................
:::::::::::::::::...::~7?YYYYJJ??JJ77!!!~~~~~~~~~~~~~!!!!!!!!!77?J55YJJJJJYYYJ?7~^:.................
:::::::::::::::::^!7JYYYJJ???????J?7!!~~~~~~~!!!!~~!!!!!!!!!!!!!7?JYYJJJ??????JJYYJJ7!^:............
:::::::::::::^!?JYYJJ????7???777???7!~~~~~~~~~~~~~~~~~~~~~~!~~~~!7??JJJJJJ????7?????JJYJ?!^^:::.....
:::::::^^~!7JYYJJ??777777??777777?77~~^^^~~^^^^^^^^^^^^^^~~~~~!~!!777??JJ???????7????JJJJYJJ???7!!~^
~!!7777?????J?JJJJ?????????777777??7!!~~~~~^^^^^^^^^^^^^^~~~!!77!777????JJJJJJJJYYYYJJJ??777777777??
J??77!!!!!!!!77?JJYYYYYJJJJ????JJJ???777777!!~~~^^^^^^~~~~!!!7777???JJYYYY555YYYYYJ??777!!~~~!!!!!!7
77!!!~~~~~~~~~!!77?JJYYY55YYYYYYYJ???777777777!!~~~~~~!!!!!!!!!!77?77??????7??7??77777!~~~~~!!!!!!!!
777!!~~~~~~^^~~!!!777?????7????777777!!!!!!!7777!!~!~!!!~~~~~~~~~~!!~~~~~~~~~!!!7!7777!~~~~~!!!!!!!!
7!!!!~~~~~~~~~~!!!!!!!!!~!!~~~~~~~~~!!!!!!~~!!!!~~~~!~!~~~~~~~~~~~~~~~~~~~!!!!!777!!!!~~!~~~~~!~~~~!
!!!!~~~~~~~~~~~~!!!!!!~!~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~!~~!!!!!!77!!!!!!!!!~~~~~~~~~~
!!~~~~~~~~~~~~~~!!!!!!!!~~~~~~~~~~~!!!~~~~!!!!~!!~~~!~~~~~~~~~!!!!!!!~~!!!!!!!!!!!!!!!!!77~~~~~~~~~~
!!~~!~~~~~~~~~!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!~!!!~~!!!!7777!!!!!77!7!77777777!77!!~~~~~~~~~~
