:.....................................................................................................................::^^^^^^~^:.........................................................................................................................
...................................................................................................................:~!!!7777!~!~~^^.......................................................................................................................
................................................................................................................:~7J?7?7~!7!77!~~^:^......................................................................................................................
..........................................................................................................:::~?Y5GGP55Y7????J?J?77~^:.::..................................................................................................................
......................................................................................................:~!~!!JBBGGP5PGGGGBGBGGP5?77?77~:::.................................................................................................................
...................................................................................................:^^~7Y5GB##############BBGGPYJJJJYJ!7~::::.............................................................................................................
..................................................................................................:!!!JP###BB#BB############BBGPPP5Y5P5J!:...:............................................................................................................
..............................................................................................:::7JYYPB###BBBB#BBBBBBBBBBBB#BBGGBBBBGBGP?^................................................................................................................
...........................................................................................^^^!?PGGBB######BBBBBGGGBBBBGGGBBGGGGBBBB##BBGYY7!~~^:::..:::.............  ...................................................................................
....................................................................................:::..:~!YGB###B#BB#####BBBBBBBGGBBBBBBGGGGGGGB#B#########GPJ?7~~!~!^^^:...............................................................................................
...................................................................................::^~^^75G###&&###&#####BBBGBBGGGBBBBBBBBBGGGGGBB#B##########BGJ?!~~~~^~^::.............................................................................................
.................................................................................::::^!!5G###&&&#########B###BBBBGGBBBBBBBBBBBBGBBB############&#BPP5YJ???7?!^:....:::................    ................................................................
................................................................................:~::~~7G######&######BBBBBBBBBGGGGGBBBBBBGBBB#BBGGBBBB#######B#&####BGGPPP5PPYJ?!^:....:::............    ................................................................
...............................................................................^!?~::~JB#BB##B##BBBBGBBBBGGGBBGGGGGGGBBBBBBBBB###GBGBBBBBBB##########BBGPGGPPPYJJJJ7~^....::..........    ................................................................
............................................................................::~~^~77!JGBBBB#BB#####BBBBBBBGGBBBBBBBBBBBBBB#BBB####BBBBBBBBB#&########BBBBBBGGGP55YYJ??!~:.....:...........................................................................
............................................................................::^^^!?PPB##BB####################BBB##B#B#######BB###BG#BBBBBB###&&###B#BBBBBBBBBBBB##BP5J?!^::::.:..........................................................................
.............................................................................:^^~!5PB###BB########BB##BBBBBBBB#B##B#####BBBB#BB#BBBB##BBBBB#######BBBBBBBBBBBBBBBB###BGPY?7~::::..........................................................................
.............................................................................::::!GB#B###BG##B####BBBBBBBBBB##########BBB##BBBBBBBBB#BBB#BB####B##BBBBGBBBBBBBBBBGBBB#BGPP5J7~:~^.........................................................................
..............................................................................^~!?GB####BBB###BBBBB#BBBBBBBB#####B#####B#####BB####BBB###B###BB###BBBBBBBBBBBBBBBGBBBB#BGPY5YJ7~~^:.......................................................................
.............................................................................:^!YGBBB###BGBBBBBGBB#BBBBBBBBBBBBBB#B####BB###B####BBBBBBBBBB###B##BBBBBBBBBBB##BBBGB#BB##BGPPP5J?!!~:..... ................................................................
...........................................................................::^~?PBBBB##BBBBBBBBGGB#BBB#BBBBBBBB#BBB###BBB#BBB#BBBBBBBBBBBBBB###BBBBBBB#######BBBBBBB##B###BGBGPY~~!^^.....................................................................
..........................................................................::!7!JGGBB##BBBBB#B#BGBBBBBB#BBBGB##BBBB##BBBBB#BBBBBBBBBBBBBBBBBB########BGB#B######BBBB######B#GBB5YY!!^^:....................................................................
...........................................................................^75GBBB####BBBBBBBBBBBBGBBBBBBGGBBGGGGB##B#BB#BGBBGGBBBBBBBBBBBBBBBB####BBBBBBBBBBBBBBBBBB#&####BB##55P!~::....................................................................
.........................................................................:!5BBGGBB##BBBBBBBBBBBBGBBBBBBBGBBBGBGGBBBBBBBBBBBBGGGGGBGGBBBBBBBBBB#####BBBBB#BBBBGGBBBBBBB##########GJ?~~::...................................................................
.......................................................................~?P###GGGBBBBBBBBGBBB##BBBBBGGB#BGB#BBBBBBBBBBBBBBGBBBBBBBGGBBBBBB#BB##BBB###B####B###BBGBBBBBBB#&#&#B##GGYY!~::...................................................................
....................................................................:!YGBB###BGBBBGBGBBBBBBB###BBBGGG##BBB#BBGBB#BGBBBBBGGGG##BBBBBBBBBBB###BBBBB#######BGB####BBBBBBBBB####BBBPGBG?^^:...................................................................
...................................................................~YBBBBBB##BGBBBBGGGB#BGGBBBBGBGGGGB#BBBB#BB#BBBBGGGBBGGBGBBBGBBBGBBBB#BBBBBBB########BBB#####BBBB#BBBB###BBGGPP#J^:....................................................................
:................................................................:?GBBBBBB##BBBB##BPPGBBBGGBGGGGBGGGGGBBBBBBB##BB#BGGBBGBGBGBGGGGBBBBBB#BBBBBB####B##B##BBBB#BB###BBB###BBBBBBGPJJB5~.....................................................................
::::............................................................^5##BBB###BBGBBBBBGGGGGGGGGBGGGPGGGGPPGBBGBBB#BBBBBBBBGGGBBGPPGGGGGGGBBBB###B####BBB####BBBB##B###BBBBBBBBBBBBGY!7B5^:....................................................................
:::...........................................................:7GBBBBB#####BBBBGBBBBBGGGGGGGGGGGGGGGGPPGGGGGGGGGGGGBBBBGBBBBGGGGGGGGGGGB#BBBBB#BBGGGGBBBBBBBBBBB##BBBB##BBBBBBP?7YG?^:....................................................................
:::..........................................................!YGBBBBBB#BBBBBBBBBGGBGBBBBBBBGGGPGGGGPGPPPPPPPPPPPPPPGGGGGPGBBGGGGGGGGGGGBGBGGBB###BBBB##BBBBBBBBBB###B####BBGBG5YJGP?!:....................................................................
:::........................................................:JGGGBBBBBBBBGBBBBBBBBBBBBBBBBBBBGBGPGGGP555555YYY55YY5555555PGGBGPPGGGGGGGGGPPGGGBBB#BBB###########B###BB###B##BBGGPGPYY7.....................................................................
:::::.....................................................:Y#GBBBBBBBBBBGGGGGGBBGBBB#BBBGGBBBBGPPPPP55555YJJJJJJYYYYYY5555PP5555PPP5555P5555PPPPGGGGGB##B###B##BB#BB#####B##BBGGG5J5!.....................................................................
:::::..................................................:.:JBPBB#BBBBBBBGBGGGBBBBBGBBBBBBBBGGGGP555YYY55YJJJJ?JJJJYJJJYJJJYYYYYY55PP5YY55YYJYYJJYYYY5PGBB#####B#BB#######B#BB#BGPGP5J^.....................................................................
:::::...............................................::..:JBYGB#BBBBBBBBGBBBGGGGBBBB##BBGGGGGPPPYYYYYYYYJJ??JJJJJYYJJJJJYJJYJJJYYYYYJJJJJJ?JJ??JJJJJ5PGGGBBBBBBBBBBB#####B#BBBGGGPPY~......................................................................
::::::::::.........................................::..:5#GPBBBBBBBBBBBGGGGGGGGBBB#BBBBBBGPPP55YJJYYJ????J?????JYYYJJJJYY?JYJ?J????JJJ?J????JJJ???JYY5P5PPPGGBBBBBBB####BBGGGGGGGP?!^:.:..................................................................
::::::::::........................................::..:J#GGGBBBBGGBBBBBGGGPPGGBBBBBGGGPPPP5Y55YJ?JY?7?JJJJJJ?JJJYJJJJJJYYYYYYJJJJ???JYYJYY5YY5YJJYYJJYYYY5PPGGBBBBGGBBBBBGGGGGGGGGGY!:::..................................................................
:::::::::.........................................::..!YBYGGBGBGGGGGBBBGGGPGGG#BBBBGGG5YYYYYJJJJJ?????JJ?7???JJJYJJJJJ???7?JJJJ?YYJJJJJYYYY5J?JJJJJJJYYJ55PPGGGGPGGPPGGGGBBBGGGBGGBGY~^^:.................................................................
::::::::::::.......................................:::!PGYGGGGGGGGGPPGGGGGGGGGGGBBBGPP55YJJJJJJ?JJ??7???JY?7!7?7JJ7???7?777????JYJ?JJJJ???JYYYJJJJJJJYYYY55PGPPGP555PPPPGBBGPGBBBGBGPJ!!^:................................................................
::::::::::::::......................................:^!GGGBBGGGGGGGGGPGGGGGGGBBBBGPP55YYJJJJJJJYJ?J??777??77?7?777?777??77777?7?J7!??JYJ????JJJJ?J?YYJJYYY55PPGPPP55555PPGBGPGGBBGBBGPY7^::...............................................................
::::::::::::::......................................::!PBGBBGGPPPGGPPPPPGPGGGGGGPP5YYYYYJJ???7??77JJY?77!??7?775J7J!~77777777?7??!!7??J???7?????JJ??JJJYYYYY5555PPPPPP5P55PGGPGGGGBGGGPJ7~^^^:::..........................................................
::::::::::::::.....................................:::7PGBGBBGP555555555PPGGGGGPP5555YYYJJ???????7J?77?7!77??!!!!?Y?~!!!~~~!!!!!!7J?!!7??YJ??7J????JJJJJJYYY55PPP55PPP55YY55GGGBGGGGPP5YJ????77!~~~^:.....................................................
::::::::::::::......................................:~5GPGGGGGPP55PP55555PP55PPPP5YYJJJJ?J?77?7?7777?!!7!~!~~~~!?7~~7!~~!!~~~!~!77?J?!!??7J777?777??JJJJJYYY555PPP55PP5555555GGGGGGP5555PPJ7!^^^^^^^^^^:..................................................
::::::::::::::....................................:::7BGGGGBGGGGPPPP555Y55555555YJJJJJ??7??7??777777!!!!~!!~^~77??7^^!7!!7!!~!~!77!7?7~!!??77?J5J??????JJJJJJJYY5PPGPPPPPPPPPGGGGGGPGGBGPG5?7~^~:::::::^~:................................................
::::::::::::::...................................:::!B#GGBGBBBPPPGGP555YYYYYY5Y5YJJ?J?J?7????777!~7!?77~~!^~7!7!?!~~^~!7~~!!?!!!~!~!!7~~!??7?JJYJ77?????J??JJJJJYY5PP555PPPPGGGGGGGGGGGGGGGGP?!~~:..:^^^^!:.:.............................................
::::::::::::::::::..............................:::~G#BBGBBBGGGGGGP555555YYYYYYYJJ??JJJ??????777!!!!~!!~~!!~~~!~^!~~~!^~~^^~J7!~~7!~777!!!!777777777???????JJ?JJJY555Y55PPPPPPPPPGGGGGPGGBBGBG7~~:::.::^^^~...............................................
::::::::::::::::::.............................:::^?B##BBBBBBBGGBBBP5555YYYY55YJ??J?JJJ??????7!!!!!^^~!~7!!!~^!J7!~~!7!^:^^~?7^~!77!!!7??!7JJ7!JJ777?Y7??7????JJJY5P5PPPGP5555PP5PPGGGBGGBBGB#Y~~~^.....:~!^..............................................
:::::::::::::::::::::::.........................::^G###BBB##BBBBBBBGP55YJJY55YJ??JJ?JJ??7????7?7~!~~^^~!!7J?~~!!!7~~!!!!~~~~~^~^^!?!~!^!!777?J?777777777777777???JYY5PPGGG5PGPGGP5PPPGGGPGBBB#BJ^:.......:~!..............................................
:::::::::::::::::::::::.........................::?BBGBBBBBBBBBGGBGPGGP5YY5YJJ?????77777777!77!~~!~^~^!~~!7~^^!!~~~~~^^~!~~~^!7!~^^^~!^~~~7!~!!!!777777??777?7?J?????Y5PPGBBBGBGP55PGPGGGGBBBB#B?^::......:^:::::::.......................................
:::::::::::::::::::::::.........................:~P#BBBGGBBBBBGGGBBGGP5YYYJJJJ?????777?7!77~!!~!~~~~~~77^~7~:^^~~^^^^~^~^^:::^^^^^~^~~!!~!7J?!~7?!!77!!777!7777JJ?J???JY5PPGBGGGGPPG5YGGGGBB####5~:::.....................................................
:::::::::::::::::::::::....................::::::7BB#BGGGGBBBGGGGBBGPPP5YJJ??77??7?JJ7!!!?J!~~~!!77~^^!7^:^:::::::~~^^~!^^:::^^^^:::^~~^^~^!!^~7J?!!7!!777777?7???JJ??JJJY5PPGGBBBGGYYPGBBBGBB##P7::^:....................................................
::::::::::::::::::::::::::::::::.........:::::::~7BB#BGGBGGGGGGGGGBPPPP5YJ???777?7?JJ7!77!!!?7!???!^::::^::::::::^:::^:^~::::::::::::^^:^^^^~~~!7?77!7JJ??JJ55JJ??J????JYJYY5PGBBBBGPPGBBGG###&#GJ~^:.....................................................
::::::::::::::::::::::::::::::::...:::::::..::::!7PBBBBBBGGBGGGGGBGPPPPYJ??7?77??77!!777!!7!!!~^^^:::::::^^:...::^:....:^::..:::::.:::^^^^~^~7J555PPGBBBBB#BGGPPPPP5JJ?YYYYJY5PGGGGBGBB#BBBBB#&#BY7^:.:...................................................
:::::::::::::::::::::::::::::::::::::....::::::^~!B#BBB#BGBBBGBGGGGGGP5JJ???J7?777?J5YYJJYYY55YYY?7!!~^^:::::::::......:^^:.:^~:..:::::^^^~!?J5GGBB########BBGGB#BBBBGPYJYYYYY55PPGBBB##########BP?~:.:...................................................
:::::::::::::::::::::::::::::::::::::.:::::::::~!7BBB##BGB#BBGGGPPPBBPY?JJ??77J5GGGGBGGGBBBBBBBGGGPPYJ7!~~^^:::.....:.::::^..::::::^^^^^~~!77?5PGGGGGP5YYYY?YJ??JJYYPGBBP5YYYY55PPGGB#########BBBBP?::....................................................
:::::::::::::::::::::::::::::::::::::::::::::::~!?B#BB#BB#BGGGGP5Y5YYJJ?JJ??YPGP5YYJ?7??JY55PPPPGGGGPP55J!!~^^::::::::::..:::::^^^^^~^~~~~!7!?JJJJJ?7!!!!!!77??7?7!!!7J5GBGP55YY5PGGB###########BBP7::....................................................
::::::::::::::::::::::::::::::::::::::::.:::::.:!J#####BBBBBGGP5YJYJ?JJ?J5GBGY7~~!!~!~^~~~~!!!!7JJJYJJJJJ7~~~^^^^^^::::::::::::^^^^~~~~~~!!!!!!!!~~~~~~77~!!7YY???J?!!77?YPGGP5YY5PGB######&&&###BY~^:....................................................
::::::::::::::::::::::::::::::::::::::::::.:::::^Y#BBB##BBB#BGPYJJJJ?JJJPBGY7!!!!?777!!??!~~~~~!!!!!!!!~~~~~~~~^^^^:^::^:::^^~!^~^^~^~~~~~~~!!~~~~~~~~~?Y?7!7!!???5YJ??77?J5GGPYY55GB####&&&&&##BGY7~.....................................................
::::::::::::::::::::::::::::::::::::::::::::::::^5GBBB######BGPJJJJJJJ55PY7!!?7777?777!!7?7!!~!~~!!!!!!~~~!~~~~~~^^^::::::^^^^^^~!~~~~~~~~~!7~~!!!!?J7??77!!!!7?J?Y?JJJ5Y??J5GP5YY5PB#&&&&&&&&#BPG5J?~::..................................................
::::::::::::::::::::::::::::::::::::::::::::::::~Y5G###B####BG5JJJJJJ5PYJ7??J?77JY???J7~~~~~~~~~^~!7777!~~~~~~~~~^^^^^::^^^^^:^^~?!~~~~~~~~~~!!!!!^^^~77~!!~!77?JJJ??JJJYYYJY5P5YYYPB#&&&&&&&##B5JJ!::~!..................................................
::::::::::::::::::::::::::::::::::::::::::::::::7?JGB#######BGYJ?JJJ55Y???J???JYJJ?7!!77~~~~~~~~!!~~~!7!!!~~~~~~~~^^^^^:::^::^^^!!~!~!~~!!!~~~^^^~~~~~~~!!!!777J??JJ?JJJY55Y55555YYPBB&&&&&&###BP?7!~~!~..................................................
::::::::::::::::::::::::::::::::::::::::::::::::??75GB######BGYJJJJY5YJ?YYJJJY5YJJJJ77!!~!!777!7!77J?!~~~~~~~~~~~~~~~^:^^::::^~!?7!!!!~!!!~~^^^~^^^^~~!77?77???JJJJJYYJJ5P5555555YYPB#&&&&&####B#PJ77!:.:.................................................
::::::::::::::::::::::::::::::::::::::::::::::::YJ7JJGBB####BGYJJJJYYJJJP5YY5PP5YYY555GGB#&&&#BG5J?7777!~^~~~~~~~!~~~^^^^^^^^^!!777?7!!~~~~~~~~~~7J5G##&&##BGGGP5P555YYY555555555YY5B#&##&####B##5?~::....................................................
:::::::::::::::::::::::::::::::::::::::::::::::^!J5Y?PBB####BGYJJJYYJJYY555PPGGB##&#GP#@@PJBY5&&PJYYJ???!~~^^!~!!!!~~~!^^^:^~~77???7!!!~^~~!!7JJ7~P&GJBPP&&@GJP#&&#BGP5555555555YYY5B###&##BB#B##7^^:.....................................................
::::::::::::::::::::::::::::::::::::::::::::::^:^~?5YGGB####BGYJJJYJJY55Y5PPBB&&#B5?~^Y&&BP&BB&#?.:^!?JJ7~^^:^!!~7!!!7~^~!~!~!?JJJY?7~^:^~!?YY7:  5#G5#BP&&&J.~YPB#&&#BGPPP55555YYY5B#&&##B##B#BB7^:......................................................
:::::::::::::::::::::::::::::::::::::::::::::^:::^^?JPPB####BGYYYJJJYYJYYY55GGBBGY?!^::JB&&&&#GJ!~~!~^~!??^:::~!!??7?777?7777YJJY55J?7~^!7Y7!~^::.^YB&&@@&BJ::^!7YP##BBP555PPP55YYY5B#######BBB5GY:.......................................................
::::::::::::::::::::::::::::::::::::::::::::::::::^!5Y5GBBBBBPYYJ5YYYYYYYY5JJY5PGGP5YJ?7JY555Y?JYJJJ?7JPY!^^^^!?5JJY5JJYYY55YYYY55P555J!^~!77???JJJ??Y555Y7!7?JY5GBBGP5Y55P55PP55YY5B####B#BBB5~~^........................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::7YYGGB#BBPY5Y5Y5Y555YYJYYP55PGPPP5P555YYJYJ?J???77JJ77!!!J?JGP55YJPYYY55JJ5P5PP5GGY7~!~!77!?YYYJ7?YYY5PPGPPGGGGPPGYJY5P555555YYYG#####BBG?:...........................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::!YPGB##BBPJYYYY5Y55Y55JJJPYYYJJJJJYJYYJ????J5J7????7?YY55GYJGG55Y55Y?7J5YJYPPPGPPPGBY?77?77JJJJ7JYJJYY5Y5555PPPYYY55555P55Y5555YP####BPP5J!: .........................................................
:::::::::::::::::::::::::::::::::::::::::::::::::^^~Y55PGGBBB5YYY5Y5YYYYY5JJYJJ????777?Y?!!!7?77?77?7?JJYJ?JJJ?5GY55YY5Y?!!7?JJ5PPGGGGG#5?J?J5???7777JJJY5YYYJYYY555YYY5PPPP5Y5Y5P5Y5#BBG55YY5YY!.........................................................
:::::::::::::::::::::::::::::::::::::::::::::::::::?YYY55GGGG5Y55YY55YYYJYYYJ??JJJJ7!7!77!!7YJ7?7!!7!7YPY??7?7YGGY?55YYYJ7??77?5PPG#GBGPPJ77??JJ?!!77?????JYYYP5555YYY5555PP5YY55P55YBGPY5PPGG5JY^........................................................
:::::::::::::::::::::::::::::::::::::::::::::::::::7JYGBP5YPG5YYYYYYYYYYYJJYJY55Y????J7777?777!77!!7!!?5J??7J5PY?YJ?JY5Y??YJYYJ5PGGGGBBPPYJ7!!777?77J!!7?7?JJ5PP555Y5PP5PP55Y55PPP5YYGPY?JY55GB5J7........................................................
:::::::::::::::::::::::::::::::::::::::::::::::.:::^?JGGYJJJ5YYYYYYY5Y5YYYYP5P55YJ?JY5JYPY7~!7?7!7777!!7??7JYPJJ?7??YYJJ?J??YYYYPPP55PG5Y5YJ?7777J5JJ?7YJJY5YJ5YYY5PPPGP5P555P5PP555555J??JJ?JG5J7........................................................
:::::::::::::::::::::::::::::::::::::::::::::::.::::!?P5J77?YY5YY5555J5PPP55PGG5JJJYPPY7?YY??JJ?7???7!!!7?777Y??7!7JYYJJJ?Y5Y5555PGG555PG5YYY777?!77?Y55JJJ77?J55PPPPP55Y555P55PP5YYY55Y?JJJ?75YY! .......................................................
:::::::::::::::::::::::::::::::::::::::::::::::.::::~?5P?!!~?JYYY5P55Y5PP5YJ5PY???5PG5J77??YJJJ?77!7?7!7???7!?77!7?JJ5G5YYJ5YYJ5GGGPPYJ55YYJY777~!!777?J77??J55PPPPP5PPPPPP5555PPP5YJ55JJY55J75JY:........................................................
::::::::::::::::::::::::::::::::::::::::::::::...:::^?JGJ!~~7JJYY555PP55P5YJYY??YYJJJ7?JY?7???!7!!!!!!~!77J7!?!!!7Y55PG55JJ??YYJ5PPPGGYJYJ??YJ!?7!7?77!!7??J?JJJ5555YPPPPGGP5P55555YJ55??J5Y7J55! ........................................................
::::::::::::::::::::::::::::::::::::::::::::::.....::7?PJ!^^!JJYY5PP555PP5PP5YJY?77~~~!YY7????7!!!7!^~7!7J7!7!~!JJ5555Y5PYY5YY5555PPGPP5Y?77!!!???J77??77?7??!77?J5P5Y5P5GGPPY5P555YJ5J7?Y5Y?5Y?..........................................................
::::::::::::::::::::::::::::::::::::::::::::::......:?7Y?~^^~7JY55PP5YY55Y5YJYJJY?!~^~!77??!!??7!!~~~~!7!!~^!77?Y5PYYYP5YJPP555555PPPPPGP?!!!!!!77J?!77!~~!!77?JJ?YY5PPPGGPGBGPPPP5JJ?7!755JYY?:..........................................................
::::::::::::::::::::::::::::::::::::::::::::::.....:.!7JJ7^^~!?JY555P555J5YYYJ5Y?!~!~~7!!7!~!!?!~~~!~^~7~:~!^?5PYP5YYJ55JJJJJYYYYY555PGGPJ!~~^^^~~!?!!!!?77????YJJJY5YY5GGPGGPGPP5YJJ?77?5YYYJ^ ..........................................................
::::::::::::::::::::::::::::::::::::::::::::::.......:7?Y?^:^~7JJY5PPPP5YYYJ?Y5YY7!??!??~~~~!~!!7!!77^^^^^~!~?P55GYYJ???!~^~~7JY5YYYY55PGPJ7~^:^~!7~!7?7?777!7JY?J?YPJ55PPGGG5PPPP5JJ7!?YYY5J7 ...........................................................
::::::::::::::::::::::::::::::::::::::::::::::......:.^JJJ~~777JJJ55Y555YPYY55JJJ7!7???7~!!!~~!777!~~~~^^^^7Y55YYYJ?JJ!~^^:^^~7JYY5JJJY55P5Y7~^:^!!~~!?7~!7???7J?7?YYJ5555PGGPPP5PPJ?77?YY5YJ: ...........................................................
::::::::::::::::::::::::::::::::::::::::::::::....::::.!JJJ7J55YJJY5YY5YYY55YY???!~??77!77!!~~!!!!!!!~!~~^~JYYJ??YPP55?7!77~~!7?JYY5PP5YY55YJ!~^^~~^^!7!!7?JJ!7?7YY5JJYY55P5PGBP55JJ775YYYYY~ ...........................................................:
::::::::::::::::::::::::::::::::::::::::::::::...:::.:..7JYY??YJ7?J55Y5YJJ55J7?J7?7??!!~!!~~^!777!!~^^!!~~~?YJ??JP#&@&P?77?777?Y5G#&&BG5JJ5Y?!~^^^^^~^^~????JJJ?J5J?5YJ5YPPPPGGP55JJ?7JP5557..............................................................
::::::::::::::::::::::::::::::::::::::::::::::..::.:....:JYYY?7?7!YYYY5PJJYJ?7J7?Y??7!~~~!~!~!!!~!!^~~^~~^~!7?J???77?YJ77?JJJJYY555Y?7??J5J!~^^::::^^^^^~!!!?777J?7J5??Y5PPGGGG555JYJYY55Y7...............................................................
:::::::::::::::::::::::::::::::::::::::::.....::.........^Y5JJ?!7?YYJYYYY5YJ7JJ?Y??7~~!~~~~~^~!~~7~!7~^~~^^^!!!7777!!~~~!~!777!!7!?J77???J!~~~^::^:^^^~^~!~!7!?7?J7?5JYYYYPPPPP5YYJYJY55YJ................................................................
:::::::::::::::::::::::::::::::::::::::::....::...........^YJ77!!JP5YJYY5PYYY???5J!~^!7?~^^^~~~~?7~~~~~~~~^^^^^^^~7!!~^~!^^:^~~~~~!7!!~~~~~!~!~^^^:^^^^^~~^!?!~!Y5?7!JJ5Y5PPP5555YJY55555^ ...............................................................
:::::::::::::::::::::::::::::::::::::::::....:.............^7???JYJJYYYYY55YJ7JJ!~~~~!7Y?!!!^~~!7!~^^~!~~~~!~~~~^!77!~^^^^^^^^^^~~~~!!~~~~~!~!!~~~^^^^~^^~!^~!777???77JP55PGGPP55YYYYY55! ................................................................
:::::::::::::::::::::::::::::::::::::::::...:...............:!JYYJ?JYYYYP5YYJ7?J7!7?!^?J?!!!^~!^^~^^~~~~~~~!~^~~~~~~~^^^^^^~^^^^^^~~~!~~!!~~~!!~~!!~^^^^^~!~^~!7!!7Y??JJPPPPGP555YY55YJ^..................................................................
:::::::::::::::::::::::::::::::::::::::.......................:!7?JJ?YYY55JJY?JJ!7!7!7~7J~!~~~~~^^~~~~^~~!7!^~~~~~~~^^!~~^^^^^^^^~~!!!!!7!~~77!~~~~!~~^^^~!~~~~~!7?J?J5YYPGPPP555555J~....................................................................
:::::::::::::::::::::::::::::::::::::::...........................:.:?5555YJ55Y?!~!!!!!!!~!~~~~~~~~~~~^~!~~~~~~~~~7!~~!!!!!!7!!!!!!!!!77!!~~!!!~~^~!7!!~^^~~^~!?JYJ?JJY5Y5P5P5PP57~:. ....................................................................
:::::::::::::::::::::::::::::::::::::::..............................~Y555YY5YJY7!!77~!~!!~~!~~^~~~~!~^^!!~~~~~~!!7?JJ777??7??J???????7!7?7!!~77~~~~~!!!~~~~!!!!77??JJ55PP555PP5J: .......................................................................
:::::::::::::::::::::::::::::::::::::::..............................:7Y5P5Y5YYY?7!!~~~!!~~~!~!~~~~~~~~~~~~~!!7?JJJYYYJJJJJ?JJJJJJJJYYJJJ???77!!~!!~~~~!~~~~7!!!77?JJJYPP5PP555Y^.........................................................................
:::::::::::::::::::::::::::::::::::::.................................^J555Y5YYJ?J7!!!!~!!~~!~~~~~!~~~~~~~~!JY5555YYYJJJJJJJJJJJ??JJY5Y5PPP5??!!!!!~~~~!!~~~!?7!77JJYY5PP555P5Y!..........................................................................
:::::::::::::::::::::::::::::::::::::..................................~J555YYJJ?J?7!77?7~~~~~~~~!!~~^^~!!J5PPP5Y5YYYYYY55555YYJJJYYJYY5PPGPPPY??!!~^~~!?!~!!J7!7??JYY55P555557...........................................................................
:::::::::::::::::::::::::::::::::::::...................................!YYYYJJYYJ?777!!!~~!!~~~~!~~~~?Y5PGGPGGPPGG55YYYYY5JJYYY55PPGGGGPGGGBBBGPY7~~^~~!!~!!777JJJYY55555P55?:...........................................................................
:::::::::::::::::::::::::::::::::::::........:...........................!Y5YJJ?YJ?777!77!~~!!?7~~~~!7?JY555PP55PBB?!!!!!7?!^^^~7?!!JPG5Y5PPPGPYJ7!~~~~~!!~~!777?JYY55555PP5J:............................................................................
:::::::::::::::::::::::::::::::::::::::::.................................!Y5YJ?YJ?J7??~~~~~~!7!~~~~~!!~!7?Y5YYYYYYYJJJYYYYYYJJJY5YY555YYYY5Y5YJ???77!~~~~~~77!7JJYYYY5YY5YJ^.............................................................................
:::::::::::::::::::::::::::::::::::::::::...:..............................~JYJJ????J?7!!!~~~^^^~~~~^~~!77?JJJJYJJJ???????JJYJJ?YYJJYJYYJYY5YJ555PJ??7!~~~~~~!7?JJYYYYYYYYJ~..............................................................................
:::::::::::::::::::::::::::::::::::::::::...:...............................~?J???777777!!77~^^^~^~~!~^~!!7JY5YJJYYYJ???7!???7?!?!!!JJJY55JYPPPPY?J?J?7!!~~~!!7??YYJYYYYYJ^...............................................................................
:::::::::::::::::::::::::::::::::::::::.....................................:!J?????7777!!7!~~~~7~~~!~~~~7!!!J55YYY5YJJ??JJJ????J??JY55555PPP55YJ7??JJ?!!!!!7!7?JJJYYYYY?^................................................................................
:::::::::::::::::::::::::::::::::::::::....................................::J?JJ????777!!!~~~~~~~!!77!!!!~~~~77JYY5PP5YYYYYYJYYYY55PP55555JJJYJYJJJ?77!!!!!!7??JJJYYJY?:.................................................................................
:::::::::::::::::::::::::::::::::::::::::.................................:^~?Y5PJ??77777!!!!~~~~^~7~!!!!!!!~~~!!77??J555PPP55PPPPP555YYJJJJJJJJJJ??7?7!!!!!7???JJYYYY7:..................................................................................
:::::::::::::::::::::::::::::::::::::.:::.................................7?!!YPGG5J??777777!!~~~~~~~~~~!~~!~~^~~~~~!!!77?J?????????????J???JJ??77!!!7!!!~!!7??JJJJYJ?^...................................................................................
:::::::::::::::::::::::::::::::::::::...................................:7J~~?Y5YPB5YJ??7777!!~~~~~^^~~^~!~~~^^^^^^^^^^~^^~~~~~~~~~~!!!!7777777!!!~~!!~~~!!77?JJJJYJ?!77: ................................................................................
:::::::::::::::::::::::::::::::::::::...................................?Y~!7JJ7?PGPYYJJ???77!!~~~~^~~~~~!!~^^^^:^^:::^:::::^^^^^^^^^^~~~~!!!!!!!~~~~~~~~!!7?JYJYJJ55^:~7:. ..   .........................................................................
:::::::::::::::::::::::::::::::::::::..................................!5!!?7~~~~JP5YYYYJJ?7777!~~~^^^~~~~~~!~^^^^^^:::::::::::^^^~~^^~~~~~~~!!7!!!!!!!!!77??JYYYY5P5^.:^!....   .........................................................................
:::::::::::::::::::::::::::::::::::::.................................:G?^~^^^~^:7P5YYYYYYJJ?777!!!~~~~~~~~~~~~!~^^^:::::^:::::::^^^^~~~~!!!!!!!77!!77!777?JYYY5555PP~::::..     .........................................................................
:::::::::::::::::::::::::::::::::::::.................................?J^:::^^^~^!P5YYJJJJJJJJ???77!!~~!~~~~~~~~~^~^:::^:^^^^~!^^^^~!!~~~~!!!!!7777777???JJYY55P555PP?::^....    .........................................................................
::::::::::::::::::::::::::::::::::::::::::::::.......................:7!^^::^^^^:~5P5J?????JJYYJJ??77!!!!!!~~~~~~~~^^:^^^^^^^~7~^~~^~!!!7!!77777??????JYYYY555555555P5:..:...    .........................................................................
:::::::::::::::::::::::::::::::::::::::::::::::.......................~~^!~^^^^~!75PYJ???????JJJJJJJ??777!!!!!!!!!~~^^^^^^~~^^^~~~^^^~~!!!!77??7?JJJYYYY555555YY555PPP^......    .........................................................................
:::::::::::::::::::::::::::::::::::::::::::::::.......................:~^~7~::::^~YPYJJ??????????JJYYJJJ?77!!77!!!!~~^^^^^~~^^^~~~^~~~~!!!77????JYYYY555YYYYYYY5Y55PPG7......    .........................................................................
:::::::::::::::::::::::::::::::::::::::::::::::.........................::~~^:::~~?G5JJJ????77??????JJJJJJJJ??7777!!~~~~~~~!~~^~~~~~!!7777????JYYYYYYYYYYYYYYYYYY555PPJ...................................................................................
:::::::::::::::::::::::::::::::::::::::::::::::..........................::::::::^7G5YJ??7777777???7?????JJJJJJJ???77!7!!!!!!!!!!77777??JJJJYYY5YYJJJJJJJJJJJJYYYY5PPP5: .................................................................................
::::::::::::::::::::::::::::::::::::::::::::::...........................:........7P5YJ??777777777????????????JJJJJJJ?????77??7?????JJJYYYYYYYYJJJJJJJJJJJJJJJYYYY55PPP! .................................................................................
:::::::::::::::::::::::::::::::::::::::::::::............................:........7P5YJ??7777!!!7!777?7??77?7777??????JJJJJJJJJJYYJJYJJJJJJYJJJJJJJJ??JJ???JJJYYY55PPPPJ .................................................................................
:::::::::::::::::::::::::::::::::::::::::::.......................................?P5YJ???77!!!!!!!7777??7777777!!!!77777???JJ??????JJ?J??JJJJJ???J??????????JJYY55PPPP5: ................................................................................
:::::::::::::::::::::::::::::::::::::::::.........................................YP5YJJ?77!!~~~~!!!!777?777777!!!!!!!!!!!!77777777????77????????????????????JJJY55PPPPG! ................................................................................
::::::::::::::::::::::::::::::::::::::::.........................................^P5YYJ??7!!!~~~~~!!!!!777777!!!!!!!~~~~~~~~~!!!!!!!7777777??????????7777?????JYY555PPPGY.................................................................................
:::::::::::::::::::::::::::::::::::::............................................?P5YYJ???77!~~~~~~!!!!!!7777!!!!!~~~~~~~~~~~~~~~~!!!!!!7777??????777777777???JJYY555PPPG~ ...............................................................................
:::::::::::::::::::::::::::::::::::::...........................................:5PPYYJ???7!!!~~~~~~~~~!!!!!!7!!!!~~~~~~~~~~~^~~~~~~~!!!!777????7777!!!!7777??JJY555PPPGG5: ..............................................................................
:::::::::::::::::::::::::::::::::::::...........................................JP5PYYJ??777!!!~~~~~~~~~!!!!!!!!!~~~~~~~~~^^^~^~~~~~~~!!!77????777!!!!!!!!77??JJYY555PPPPG5^ .............................................................................
:::::::::::::::::::::::::::::::::::::::::.....................................^YPP555YJ??77!!!!~~~~^^~~~~!!!!!!!!!!~~~^^~~~^^~^~~~~~~!!!!777???77!!!~!!!!77????JYY555PPPPPGP7. ...........................................................................
:::::::::::::::::::::::::::::::::::::::::...................................:7PP55555YJ??777!!!~~~~~~^^^~~!!!!!!!!!!!~~~~~~~~~~~~!!!!!!77777777!!!!!~!!!!77???JYYY5555PPPPPPG5!:. ........................................................................
:::::::::::::::::::::::::::::::::::::::::.................................:!YP55555YYYJJ?777!!!!~~~~~~^^^^~~!!!!~~~~!!~~~~~~~~~!~~!!!!!!!77777!!!!!~!!!!!77???JJYYY5555555PPPPP5?!:. .....................................................................
:::::::::::::::::::::::::::::::::::::::::..............................:^7Y555YYYYYYYYJ?7777!!!!~~~~~^~~~~~~~~!!!!!!!!~~~~~~~~~~~~~!!!!!!77!!!!!!~~~~~!!!77????JJYYY55P5555555555P5Y7~:...................................................................
:::::::::::::::::::::::::::::::::::::::::...........................:~7J555YYYYJJJYYYY??77!!!!!!!!~~~~!!~^~~~~~~~~!!!!~~~~~~~~~~~~~!!!~!!777!!!!~~!~~!!!!777????JJJY55555555Y555YY5PPPYJ7~:...............................................................
::::::::::::::::::::::::::::::::::::::::::::::...........::.....:^!?Y555YYYYYJJJJJJYYJ??777!!!!!!!!!~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!!!!!!!!!!!!~~~~!!!!!!77777???JJJYY5555YYYYYYYYJJYYY55PP5Y?!~:..........................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::..:::...:^!?Y555YYYYYYYJJJJ??JJYYJJ?7777!!~!!!!!~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~!!!!!!!!7!!77????JJY55555YYYJYYJJJJJJJYYYYY55P55YJ7~^.....................................................
:::::::::::::::::::::::::::::::::::::::::::::::::::::.::^~7JY5555YYJJJYYJJJJ???7??JJJJJ?7777!~~~!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!7!!!!!!!!77????JYY555YYJJYJJJJJJJJJ?JJJJJJYY55555YJ7!~:...............................................
::::::::::::::::::::::::::::::::::::::::::::::::::::^!?JY5P55YYYJJJJJJJJJJ?????????JJ???77!!!!!~~~~!!!~~~~~~~~~~~~!!!!~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!7!!!!!!!!77??J?JYYY5YYJJJJJJJJ?JJ????JJJJJJJYYYY55555YJ7!^:.........................................
:::::::::::::::::::::::::::::::::::::::::::::::^~7JY5555YYYJJJJ?JJ?JJJ?JJ??????????J???777!!!!!~~~~~~~~~~~~~~~~~~!!!!!!!~~!~~~~~!~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77??JJJJYYYYYJJJJJJJ???J???????????JJJJJYY55Y555YJ?!~:....................................
:::::::::::::::::::::::::::::::::::::::::::^!7JY555YYYJJJJJ??????????????????????JY????77!!!!!!!~~!~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!~!!!!!!!!~!~!!!77???JJJJYYYYJYJJJ?????????7?J?????????JJJJJJJJYYYY5YJ7~:................................
:::::::::::::::::::::::::::::::::::::::^!?J5555YYYJJJ??JJJ??????7???????????777??JJ????7777!!~~~~~~~~~~~~~~~~~~~~~~~!!!!!~!~~~!!!!!!!!!!!!!!~~~~~!!!!!!!!~~~!~~!!7777?????JJJYYYYJJJJJ?J????7????7???????????????JJJJYY55YJ7~^............................
:::::::::::::::::::::::::::::::::::^!?J55YYYJYJJJ?????????????7777?????77?7777777??????7777!~~~~~^~~~~~^~~~~^~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~!!!777??????JJJJJJJJJJJJJ???7777???777????????????????JJYYYYYYJ?!^::......................
:::::::::::::::::::::::::::::::^!?JY5YYYJJJJ???????7777???7??7?????7????77777777??????77!!!~~~^^~~^^~~~~~~~~~^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!!7777777??????JJJJJJJJJ??????777???7??77?777?77????????JJJJYYYYYYJJ?7!~~^^::::........:::
::::::::::::::::::::::::::^~!?JYYY5YYJJJ??????7777777777?77777??J??77?7777777777777???777!~~~~^^~^^^^~~~~~^^^^^^^^^^^^^^^~~^~~~^~~~~^^^~~~^~~^~~~~~!!~~~~~~~~~~~!!!7777777?7????JJJJJ??????????J?777??77777??777???????JJJJJJJJJJJJJJJJJJJJJJ??77!~~^::...
::::::::::::::::::^^^~!7??JJYYYYJJYYJJJ??J???7???7777777?777??7???77?7777777777777??77777!!~~~~^^^^^^^^~~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~^~~!~~~?J~~~!!!!7!!7777?????????J??J????????7??7???7?7??????????JJJJJJJJJJ?J????J??????????JJJJJ??7!~
::::::::^^~~!!77???JJJJJJJJJ?JJJJJJJJJJJ?????7??J?7777????7????????????777777777777??77777!!~~~~~^^~~^~~~^~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~~~!!!!!7?!!!!!!!7777777????????JJJJ??JJJJ?J????JJ????????JJJJJYYYYYJJJJ??????????7?77777777?777??JJYJ
^^~!77?JJJJJJ???????????????????????JJJJJJJJ?JJ?JJ?????????????????77?7777777?7777?????7777!!~!~~~~~~~~~~~~^^^^^^^^^^^^^^:^^^^^^^^^^^^^^^^^^^^^~~~~~~!!!!777!777!77777777??????J?????JJJJJJJJJJJJJJJJJYJYYYYYYY55YYYYJJJJ????77777!7777!!7!!!!7!!77777????
YYYYYJJJ???7?77777777777777777??7??????JJYYJJJYJJJ???????J?????????77?7?7777777??????????7777!!!!!!!!!~~!~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^~~~~~~!!777777777?777????????JJJJJJJJJJJJJYYYYYYYYYYYY555555555YYYJJJJ??????777!!7!!!!!!!!!!!!!!!!!!!777777?
YJJ???77??7777!!!!!!!!!7!77!!!777777????JJJYJJYYYJYYJJJJJJJ??JJJJJ????????????J?JJJJ???????77777777777777!!!!!!!~~~~~~~^^^^^^^^^^^^^^^^^^~^~~~~~~!!!!!!!!!7!777?7?????J??JJJJJYJYY55YYYYY5555555555555YYYYYYJJJJJ????7?77777!!!!!!!~!!~~~~!!!!!!!!!!!!!!77
J??7777!!!!!!~!~~~!~~!!!!!!!~!!!!77777?????JJJJJYYYYY55YYYYYYYYYYJJJJJ?JJJJJJYYJJJJJJJJJJ???7777777??777777777!!!!!~~!!~~^^^^^~^^^^^~~~~~~~~!!!!!!!!!!~~!!!!!7777777??JJJJJJJYYYYYYY555Y55YYYYYYYYJJJJJJJJJJYJ?????77777!!!!!!~!~~~~~~~~~!!!~!!!!!!!!!!!77
??777!!!!!!!!~~~~~~~~!~~~~~~~~~~!!!!!!777????JJ?JJYYYYY5555555555Y555Y5Y5YYYYYYYYYYYJJJJ?????7777?777!!777?777777?7!~!!~~~~~~!~~~~~~~~~~~!!!!!!!!!!!!!!!~!!!!!!!77777JJ????JJ???JJJJJJJJJJ??????JJ????????????7??777?777!!!!!~~~~~~!~~~!!!~~!!~!!!!!!!7777
77777!!7!!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!77777???JJ?JJJYYYYYY55555555555555YYYYYYYYYJJ??????77777?7777!777?7777777?7!!!!!!~~~~~~~~~~!!~~~~!!!!!!!!!!!!!7!~~~!~!!!7777!7777777??77777777?7?7777777?7?777?7?777777777777777!!~~!~~~~~~~~~!!~~!!!!!!!!!!!77!!!
77777!!!!!!!!!~~~~~~~~~~~~~~~~^^~~~~!!!!!77!!77?????JJJJ?JJJJJJJJJJJJYJJJYYJJJJJ??????????7777777777!77!!!77!7777777777!!!!!~!~~!!~~~!!!!!!!!!!~~~~~~~~~~~!!~~~~!!!!!!77777!!!7!!!!!!!!!!!!7!!7!!!!!777777!~!!7!!77777!7!!!~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!
777777!!!!!!!~~!~~~~^~~~~~~~^^^^~~~~!!!!!!7!77777?77??7???????7????????????????777777777777777!!!77!!!!!!!!77777777777777!!!!~~!~~~~!77!!77!!!~~~~~~~^~~~~~~~~~~~~~~~!!~!!~~~~!!~~!~~~~~~~!!!!!!!!!~!!!!7!!!!7777!77777!!!~~~~~~~~!~~!~~!!!!!!!!!!!!!!!!!!
777777!!!!!!!~!~~~~~~~~~~~~~^^^^~~~~~~!!!!!!!!777!777777777777777!77777777777!!!!!!!!77!!!!!!!!!!!!!!!!!!!!!!!7!7!777777!!!!!~~~!!~!!!!!!77!~~~~~^~^~~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~!!~~!!!7!777!777!77777!!~~~~~~~~~~~!~~~~!!!!!!!!!!!!!!!!!
77!!77!!!!!!~~~~~~~~~~~~^~^^~~~^~!~~~!!!!!!!!!7777!!!!!!!!!!!!!!!!!!!!!!!!!!~!~~~~!~~~~~~!!!!!!!!!!!!!!!!~~~~!!!!!!!!!!!~~~~~!~~!!~!!!~~!!~~~~~~^~~^^~~~~~~~~~~~~~~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~~!!!!77777777777777!!!7~~~~~~!~~~~~~~~~~~!!!!!!!!!~~!~~!!!
77!!!!!!!!!~~~~~~~~~~~~~~~^~^~~^~!~~~~!!!!!!!!!!!!!!!!!!!!!~~~~~~!!~~~~~~~~~~~~~~~!~~~~~~~~~!!!~!!~~~!!!~~~~~~~!!!!!!!!!!~~~~~~~~~~~!!~~!!~~~~~~~^^~~~~~~~~~~~~~~~~~~~~~^~~~~~~!~~~!!~~~!!~!~~!!!!!!!!7777777!!!!!!!!!!~~~~!!!~~~~~~!!~~~~~~!!!~~~~~~~~!!!
7!!!!!!!!!!~~~~~~~~~~~~~~~~~~^~^^~~~~~~!!!!!!!!!!!!!!!~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!~~!!!!~!!~~~~~~~~~!~~!!!!~~!~~~~~~~~~!!~~~!!~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~!!~~~!~!~!!!!!!!!!!!!!7777777!7!!!!!!!!~!!~~~!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~
7!!!!~~!!~~~~~~~~~~~~~~~~~~~~~^^^~~~~~~~~~!!!!!!!~~!!!~^^~!!~~~!~~~~~~~~~~~~~~~^~~~~~~~~~!!!!~~!!!!!~!!!~~~~~~!!~~~~~!!~~~~~~~~~~~~~~~~~~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~!~~~~~~~!!!!!~~~~!!!!!!!!!!!!!!!!777!!!!!!!!!!!!!!!!7!!!~!!!~~~~~~~~~~~~~~~~~~~~!~~~
!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!~!!!!!!!!!!!!!~~~!!~~~~!~~~^~~~~~~~~^^~~~~~~~~~~~!!!!!!!!~~~~~~!~~~~~~~!~~~~!!~~~~~~~~~~~~~~~~!~~~~~~~~^~~~~~~~~~~~~!!~~~~!!~!!!~~~~~~~~!~~~~~!~!!!!!!!!!!!!!7!77!!!~!!!!!!!!~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~
!!!!!!~~~!~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~^^~~~~~~~~!!!!!!~!~~!~~~~~~!~~!~~!!!~!~~~!~!!~~~~~~~~~~~~!!~~~~~~~~^^~~^^~~~~~~!!!!!!!!!!!!!!!!~~~~~!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!~~~~~~~~~~~~~~~^~~~~~~~~~
!!!!~~~~~!~~~~~~~~~~!~~~~~~~~~^~~~~~~~~!!!!!!!!!!~!!!!~~!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~!~!!~~~~~~!!!!!!!!!!~!!!!!!!!~~~~~!!!!~~~~!!~~~~~~~~~~~~~~~~~!!!7!7!!!!!!!!~!!!~~~!~~~~!~!!!!!!~!!!!!!!!!!77!!!!!!!!!!!!!!!!!!?JJ7~~~~~~~~~~~~~~~~~~~~~~~!!
!!!!~~!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~!!!~~~~~~~~~~~~~~~~~!!!~!!!!!!!!!!~~~~~~!!!~!!!!!!!!!!~!!!!!!!~!!~~~!!~~~~~!!!!!!!~~~~~~~~~!77!!777777!!7!!!!!!!!!!~!7!!!!!!!!!!!!!!!!!!!!!7!!!!!!!!7!!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~
!!!!!~!~!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!~!~~!!~~!!~!!!!!!!~!!!!!!!!!~!!!!!~!!!!!!!!!!!!~!!!~~~~!!~!!~~~!!~!!!~!~~~~!!!!~!!!!!!!777777777!!!77!!!!!!!!777!!!!7!!!777777777777!77!!!77!!!77777!!!!~~!~~~~~~~~~~~~~~~~~~~~~!!
!!!!!~~!!~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!777!77!!!!!!!!!!!!!!!!!!!!!!!!!!!77!!!77!!7!!!7!77!!!!!!!!!!!!!!!!7!!!!!!!!!?!!!!~!!!~!!!~~~~~!!!~!!!!77~!!!!!77!!!!!!!!!!!77!!7!!!!7777777777777777!777777!777777777777777777!!!!!!~~~~!!~~~!~!!~!~!!~!~~
